<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tokyo</groupId>
  <artifactId>kenshuhori_in</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kenshuhori_in</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>

  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>3.0.0</version>
    		<configuration>
        		<finalName>test</finalName>
        		<descriptorRefs>
            		<!-- 依存するリソースをすべてjarに同梱する -->
            		<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
        		<archive>
            		<manifest>
            		    <mainClass>tokyo.kenshuhori_in.App</mainClass>
           	 		</manifest>
        		</archive>
    		</configuration>
    		<executions>
        		<execution>
            		<!-- idタグは任意の文字列であれば何でもよい -->
            		<id>make-assembly</id>
            		<phase>package</phase>
            		<goals>
            		    <goal>single</goal>
            		</goals>
        	</execution>
    	</executions>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.19.Final</version>
    </dependency>

    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.10.6.Final</version>
    </dependency>

    <dependency>
    	<groupId>jcifs</groupId>
    	<artifactId>jcifs</artifactId>
    	<version>1.3.17</version>
	</dependency>

	<!-- OJDBC6用 Maven Centralから持ってこれないので以下のコマンドを実行 -->
    <!-- ローカルのjarをローカルMavenリポジトリに入れる -->
    <!-- mvn install:install-file -Dfile=ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0</version>
    </dependency>

  </dependencies>
</project>
