# private_trainer

kenshu_trainer/: .project  pom.xml  updater.db
kenshu_trainer/WebContent/: index.html
kenshu_trainer/dbcopy_ini/: imp_errignorelist.ini
kenshu_trainer/dbcopy_ini/CJK/: apsvrcdupd.ini  cjk_nokosuTable.ini  csr_nokosuTable.ini  schmcdupd.ini  table_copy.ini  table_copy_csr.ini  table_copy_csr_4c.ini  table_copy_dmp.ini  table_copy_srw_4c.ini
kenshu_trainer/dbcopy_ini/CSR/: cell_copy_tsv_csr.ini  cell_copy_tsv_srlt.ini  cell_copy_tsv_srw.ini  csr_nokosu.ini  table_copy_srlt.ini  table_copy_srw.ini
kenshu_trainer/dbcopy_ini/CWS/: table_copy_web.ini
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/: App.java  SubMainInterface.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/accumulatorEducate/: AccumulatorEducator.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/builderEducate/: BuilderEducateMain.java  People.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/checkIpAddress/: IpAddressCheckerMain.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/fileEducate/: FileEducateMain.java  FileRootChecker.java  FileSpaceChecker.java  HostAddressChecker.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/fileReaderEducate/: FileReaderEducator.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/fileZip/: FileTransfer.java  FileZipMain.java  FileZipper.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/functionEducate/: FunctionMain.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/jdbcEducate/: JdbcEducator.java  TruncateEducatorForDBCopy.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/jettyServer/: JettyServerMain.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/loggerEducate/: LoggerEducatorMain.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/netty3Educate/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MyProtocolClient.java  MyProtocolClientHandler.java  MyProtocolDecoder.java  MyProtocolEncoder.java  MyProtocolServer.java  MyProtocolServerHandler.java  UserInfo.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/netty4Educate/: MyProtocolClient.java  MyProtocolClientHandler.java  MyProtocolDecoder.java  MyProtocolEncoder.java  MyProtocolServer.java  MyProtocolServerHandler.java  UserInfo.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/parallelEducate/: ParallelEducateMain.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/pomVer/: PomVerChangeMain.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/process/: ProcessEducator.java
kenshu_trainer/src/main/java/tokyo/kenshuhori_in/reflectionEducate/: ReflectionChild.java  ReflectionEducateMain.java
kenshu_trainer/src/main/resource/: keystore.jks
kenshu_trainer/src/test/java/tokyo/kenshuhori_in/: AppTest.java
(+11 files in other folders)
